@import "bootstrap";
@import "variables";

html, body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

@border-color: @lightest_grey;

div.script_container {
  border-right: 1px solid #d5d5d5;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;

  div.script_list {
    height: 100%;
    border-right: 1px solid @border-color;
    padding-right: 0;
    padding-left: 0;

    div.script_filter {
      padding: 1rem;
      background-color: @white_grey;
      border-bottom: 1px solid @border-color;
    }

    .script_item {
      position: relative;
      padding: 1rem;
      cursor: pointer;
      &.active {
        background-color: #4183C4;
      }
      &:nth-child(even) {
        background-color: @white_grey;
      }
      &:hover:not(.active) {
        background-color: @lighter_grey;
      }

      border-bottom: 1px solid @border-color;

      &.active {
        background-color: #6B9ED1;
        color: white;
        position: relative;

        /* For the arrow */
        &:after, &:before {
          left: 100%;
          top: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        &:after {
          border: 10px solid rgba(65, 131, 196, 0);
          border-left-color: #6B9ED1;
          margin-top: -10px;
        }
        &:before {
          border: 11px solid rgba(65, 131, 196, 0);
          border-left-color: @border-color;
          margin-top: -11px;
        }
      }

      @action_btn_width: 5rem;
      .script-name {
        display: inline-block;
        width: calc(~"100%" - @action_btn_width);
      }

      .script-action-btn {
        display: inline-block;
      }
    }
  }
}

div.script {
  height: 50px;
  &.active {
    background-color: rgb(65, 131, 196);
  }
  &:hover:not(.active) {
    background-color: #e5e5e5;
  }
  &:not(:first-child) {
    border-top: 1px solid #d5d5d5;
  }
}
